# Assignment3-wbwright

./: Assignment3-wbwright.sln
Assignment3-wbwright/: Assignment3-wbwright.csproj  Program.cs  appsettings.json
Assignment3-wbwright/Controllers/: ActorPerformedInMoviesController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs  OldActorsController.cs  OldMoviesController.cs
Assignment3-wbwright/Data/: ApplicationDbContext.cs
Assignment3-wbwright/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221003170907_addedActor.Designer.cs  20221003170907_addedActor.cs  20221004205752_updatedActor.Designer.cs  20221004205752_updatedActor.cs  20221004212705_addedMoviesTweetsDetailsEtc.Designer.cs  20221004212705_addedMoviesTweetsDetailsEtc.cs  20221005024918_addedActorPerformedAndFixedActorsMovies.Designer.cs  20221005024918_addedActorPerformedAndFixedActorsMovies.cs  20221005031654_addedMovieActorLinkPage.Designer.cs  20221005031654_addedMovieActorLinkPage.cs  20221005032559_fixedMovieActorLink.Designer.cs  20221005032559_fixedMovieActorLink.cs  ApplicationDbContextModelSnapshot.cs
Assignment3-wbwright/Models/: Actor.cs  ActorDetailsVM.cs  ActorPerformedInMovie.cs  ActorTweet.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsVM.cs  MovieTweet.cs
Assignment3-wbwright/Properties/: launchSettings.json
Assignment3-wbwright/Views/: _ViewImports.cshtml
Assignment3-wbwright/Views/ActorPerformedInMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
